<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lets Talk It Chat Room</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>


    <!--    <link rel="stylesheet" href="normalize.css">-->

    <!--
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
-->

    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        /*--------------------
Mixins
--------------------*/
        /*--------------------
Body
--------------------*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            /*
  background: -webkit-linear-gradient(315deg, #044f48, #2a7561);
  background: linear-gradient(135deg, #044f48, #2a7561);
  background-size: cover;
*/
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            line-height: 1.3;
            overflow: hidden;
        }

        .bg {
            /*
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
*/
            /*
  background: url("https://images.unsplash.com/photo-1451186859696-371d9477be93?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925") no-repeat 0 0;
  -webkit-filter: blur(80px);
          filter: blur(80px);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
*/
        }

        /*--------------------
Chat
--------------------*/
        .chat {
            /*
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
*/
            width: 100%;
            height: 100vh;
            max-height: 100vh;
            z-index: 2;
            overflow: hidden;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.5);
            /*  border-radius: 20px;*/
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /*--------------------
Chat Title
--------------------*/
        .chat-title {
            -webkit-box-flex: 0;
            -webkit-flex: 0 1 45px;
            -ms-flex: 0 1 45px;
            flex: 0 1 45px;
            position: relative;
            z-index: 2;
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            text-transform: uppercase;
            text-align: left;
            padding: 10px 10px 10px 50px;
        }

        .chat-title h1,
        .chat-title h2 {
            font-weight: normal;
            font-size: 10px;
            margin: 0;
            padding: 0;
        }

        .chat-title h2 {
            color: rgba(255, 255, 255, 0.5);
            font-size: 8px;
            letter-spacing: 1px;
        }

        .chat-title .avatar {
            position: absolute;
            z-index: 1;
            top: 8px;
            left: 9px;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px solid rgba(255, 255, 255, 0.24);
        }

        .chat-title .avatar img {
            width: 100%;
            height: auto;
        }

        /*--------------------
Messages
--------------------*/
        .messages {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .messages .messages-content {
            position: absolute;
            top: 0;
            left: 0;
            height: 101%;
            width: 100%;
        }

        .messages .message {
  clear: both;
  float: left;
  padding: 12px 10px 12px;
  border-radius: 10px 10px 10px 0;
  background: rgba(0, 0, 0, 0.3);
  margin: 8px 0;
  font-size: 24px;
  line-height: 1.4;
  margin-left: 35px;
  position: relative;
          width: 70%;
  /*text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);*/
          color: black;
}

        .messages .message .timestamp {
            position: absolute;
            bottom: -15px;
            font-size: 9px;
            color: rgba(255, 255, 255, 0.3);
        }

        .messages .message::before {
            content: '';
            position: absolute;
            bottom: -6px;
            border-top: 6px solid rgba(0, 0, 0, 0.3);
            left: 0;
            border-right: 7px solid transparent;
        }

        .messages .message .avatar {
            position: absolute;
            z-index: 1;
            bottom: -15px;
            left: -35px;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px solid rgba(255, 255, 255, 0.24);
        }

        .messages .message .avatar img {
            width: 100%;
            height: auto;
        }

        .messages .message.message-personal {
            float: right;
            color: #fff;
            text-align: right;
            background: -webkit-linear-gradient(330deg, #248A52, #257287);
            background: linear-gradient(120deg, #248A52, #257287);
            border-radius: 10px 10px 0 10px;
        }

        .messages .message.message-personal::before {
            left: auto;
            right: 0;
            border-right: none;
            border-left: 5px solid transparent;
            border-top: 4px solid #257287;
            bottom: -4px;
        }

        .messages .message:last-child {
            margin-bottom: 30px;
        }

     /*   .messages .message.new {
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-animation: bounce 500ms linear both;
            animation: bounce 500ms linear both;
        } */

        .messages .message.loading::before {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            content: '';
            display: block;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 2;
            margin-top: 4px;
            -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            border: none;
            -webkit-animation-delay: .15s;
            animation-delay: .15s;
        }

        .messages .message.loading span {
            display: block;
            font-size: 0;
            width: 20px;
            height: 10px;
            position: relative;
        }

        .messages .message.loading span::before {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            content: '';
            display: block;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 2;
            margin-top: 4px;
            -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            margin-left: -7px;
        }

        .messages .message.loading span::after {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            content: '';
            display: block;
            width: 3px;
            height: 3px;
            /*  border-radius: 50%;*/
            background: rgba(255, 255, 255, 0.5);
            z-index: 2;
            margin-top: 4px;
            -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            margin-left: 7px;
            -webkit-animation-delay: .3s;
            animation-delay: .3s;
        }

        /*--------------------
Message Box
--------------------*/
        .message-box {
            -webkit-box-flex: 0;
            -webkit-flex: 0 1 40px;
            -ms-flex: 0 1 40px;
            flex: 0 1 40px;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            position: relative;
        }

        .message-box .message-input {
            background: none;
            border: none;
            outline: none !important;
            resize: none;
            color: rgba(255, 255, 255, 0.7);
            font-size: 11px;
            height: 17px;
            margin: 0;
            padding-right: 20px;
            width: 265px;
        }

        .message-box textarea:focus:-webkit-placeholder {
            color: transparent;
        }

        .message-box .message-submit {
            position: absolute;
            z-index: 1;
            top: 9px;
            right: 10px;
            color: #fff;
            border: none;
            background: #248A52;
            font-size: 10px;
            text-transform: uppercase;
            line-height: 1;
            padding: 6px 10px;
            border-radius: 10px;
            outline: none !important;
            -webkit-transition: background .2s ease;
            transition: background .2s ease;
        }

        .message-box .message-submit:hover {
            background: #1D7745;
        }

        /*--------------------
Custom Srollbar
--------------------*/
        .mCSB_scrollTools {
            margin: 1px -3px 1px 0;
            opacity: 0;
        }

        .mCSB_inside>.mCSB_container {
            margin-right: 0px;
            padding: 0 10px;
        }

        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        /*--------------------
Bounce
--------------------*/
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.7% {
    -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.41% {
    -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.11% {
    -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.72% {
    -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  24.32% {
    -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.93% {
    -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.54% {
    -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.04% {
    -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.15% {
    -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  63.26% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.7% {
    -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.41% {
    -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.11% {
    -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.72% {
    -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  24.32% {
    -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.93% {
    -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.54% {
    -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.04% {
    -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.15% {
    -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  63.26% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
@-webkit-keyframes ball {
  from {
    -webkit-transform: translateY(0) scaleY(0.8);
            transform: translateY(0) scaleY(0.8);
  }
  to {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
@keyframes ball {
  from {
    -webkit-transform: translateY(0) scaleY(0.8);
            transform: translateY(0) scaleY(0.8);
  }
  to {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}


        /*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        progress {
            vertical-align: baseline
        }

        template,
        [hidden] {
            display: none
        }

        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -0.25em
        }

        sup {
            top: -0.5em
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        figure {
            margin: 1em 40px
        }

        hr {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        button,
        input,
        select,
        textarea {
            font: inherit;
            margin: 0
        }

        optgroup {
            font-weight: bold
        }

        button,
        input,
        select {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            cursor: pointer
        }

        [disabled] {
            cursor: default
        }

        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        button:-moz-focusring,
        input:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em
        }

        legend {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        textarea {
            overflow: auto
        }

        [type="checkbox"],
        [type="radio"] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0
        }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto
        }

        [type="search"] {
            -webkit-appearance: textfield
        }

        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }
    </style>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
        // Your web app's Firebase configuration

        var firebaseConfig = {
            apiKey: "AIzaSyAHisFFFQyiBbhyJyqOTwS5m3BtCoEg5qc",
            authDomain: "my-test-project-5ae76.firebaseapp.com",
            databaseURL: "https://my-test-project-5ae76-default-rtdb.firebaseio.com/",
            projectId: "my-test-project-5ae76",
            storageBucket: "my-test-project-5ae76.appspot.com",
            messagingSenderId: "302074226501",
            appId: "1:302074226501:web:78921b21fdb124cc07c02c"
        };
        //  var firebaseConfig = {
        //    apiKey: "",
        //    authDomain: "",
        //    databaseURL: "",
        //    projectId: "",
        //    storageBucket: "",
        //    messagingSenderId: "",
        //    appId: ""
        //  };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        firebase.database().ref("messages").on("child_removed", function(snapshot) {
            document.getElementById("message-" + snapshot.key).innerHTML = "This message has been deleted";
        });

        function deleteMessage(self) {
            var messageId = self.getAttribute("data-id");
            firebase.database().ref("messages").child(messageId).remove();
        }

        function sendMessage() {
            var message = document.getElementById("message").value;
            firebase.database().ref("messages").push().set({
                "message": message,
                "sender": myName
            });
            return false;
        }
    </script>

    <style>
        figure.avatar {
            bottom: 0px !important;
        }

        .btn-delete {
            background: red;
            color: white;
            border: none;
            margin-left: 10px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="chat">
        <div class="chat-title">
            <h1>Lets Talk It</h1>
            <h2>We serve Tea</h2>
            <figure class="avatar">
                <img src="https://p7.hiclipart.com/preview/349/273/275/livechat-online-chat-computer-icons-chat-room-web-chat-others.jpg" />
            </figure>
        </div>
        <div class="messages">
            <div class="messages-content"></div>
        </div>
        <div class="message-box">
            <textarea type="text" class="message-input" id="message" placeholder="Type message..."></textarea>
            <button type="submit" class="message-submit">Send</button>
        </div>

    </div>
    <div class="bg"></div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>

    <script>
        var $messages = $('.messages-content'),
            d, h, m,
            i = 0;

        var myName = "";

        $(window).load(function() {
            myName = prompt("Enter your name");
            $messages.mCustomScrollbar();

            firebase.database().ref("messages").on("child_added", function(snapshot) {
                if (snapshot.val().sender == myName) {
                    $('<div class="message message-personal"><figure class="avatar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpdX6tPX96Zk00S47LcCYAdoFK8INeCElPeJrVDrh8phAGqUZP_g" /></figure><div id="message-' + snapshot.key + '">' + snapshot.val().message + '<button class="btn-delete" data-id="' + snapshot.key + '" onclick="deleteMessage(this);">Delete</button></div></div>').appendTo($('.mCSB_container')).addClass('new');
                    $('.message-input').val(null);
                } else {
                    $('<div class="message new"><figure class="avatar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpdX6tPX96Zk00S47LcCYAdoFK8INeCElPeJrVDrh8phAGqUZP_g" /></figure><div id="message-' + snapshot.key + '">' + snapshot.val().sender + ': ' + snapshot.val().message + '</div></div>').appendTo($('.mCSB_container')).addClass('new');
                }

                setDate();
                updateScrollbar();
            });

        });

        function updateScrollbar() {
            $messages.mCustomScrollbar("update").mCustomScrollbar('scrollTo', 'bottom', {
                scrollInertia: 10,
                timeout: 0
            });
        }

        function setDate() {
            d = new Date()
            if (m != d.getMinutes()) {
                m = d.getMinutes();
                $('<div class="timestamp">' + d.getHours() + ':' + m + '</div>').appendTo($('.message:last'));
            }
        }

        function insertMessage() {
            msg = $('.message-input').val();
            if ($.trim(msg) == '') {
                return false;
            }

            sendMessage();
        }

        $('.message-submit').click(function() {
            insertMessage();
        });

        $(window).on('keydown', function(e) {
            if (e.which == 13) {
                insertMessage();
                return false;
            }
        });
    </script>

    <style>
        .fixed-bottom {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightseagreen;
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 20px;
        }
    </style>

</body>

</html>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!--
<div class="footer fixed-bottom">
    Get an image sharing web app in Node JS and Mongo DB for just <b>$20</b>. <a style="color: greenyellow;" href="https://adnan-tech.com/image-sharing-app-in-node-js/">Get here</a>
</div>-->